JWT_SECRET=your_super_secret_key
JWT_REFRESH_SECRET=your_refresh_secret_key
MONGO_URI=mongodb+srv://carlosUser:2ZZ2YLACNFlM2J6M@handyhome-matketplace.feuav.mongodb.net/?appName=HandyHome-Matketplace&retryWrites=true&w=majority
PORT=5000
VITE_API_URL=http://localhost:5000/api  # Change this for production

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin12345
ADMIN_NAME=Admin Name
ADMIN_PHONE=1234567890
